<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="11dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/cardBg"
    app:cardElevation="4dp"
    app:cardCornerRadius="@dimen/cardCornerRad">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/department"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="4dp"

            android:fontFamily="@font/open_sans"
            android:text="@string/textview"
            android:textSize="@dimen/_9ssp" />

        <TextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="-6dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/textview"
            android:textSize="@dimen/_9ssp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/textview"
            android:textSize="@dimen/_13ssp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>