# Iytem

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  app.aab  output.json
app/src/androidTest/java/com/wambly/iytem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wambly/iytem/: AlarmReceiver.java  Announcement.java  AnnouncementsActivity.java  AnnouncementsCustomAdapter.java  AnnouncementsDetailsActivity.java  BlankFragment.java  BusActivity.java  BusFragment.java  BusService.java  ComunicationActivity.java  Contact.java  ContactsActivity.java  ContactsCustomAdapter.java  ContactsDetailsActivity.java  CustomTabsHelper.java  DeviceBootReceiver.java  FirebaseApp.java  FoodActivity.java  JsonUpdater.java  LibraryHoursActivity.java  MainActivity.java  MonthlyMenuActivity.java  MonthlyMenuCustomAdapter.java  RecyclerTouchListener.java  ShortCutActivity.java  Shortcut.java  ShortcutActivity.java  ShortcutsCustomAdapter.java  SplashScreenActivity.java  TenekeActivity.java  Tip.java  TipsActivity.java  TipsCustomAdapter.java  TipsDetailsActivity.java  TransportationActivity.java  TransportationCustomAdapter.java  TransportationType.java
app/src/main/res/drawable/: ic_dialpad.xml  selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_announcements.xml  activity_announcements_details.xml  activity_bus.xml  activity_comunication.xml  activity_contacts.xml  activity_contacts_details.xml  activity_food.xml  activity_library_hours.xml  activity_main.xml  activity_monthly_menu.xml  activity_short_cut.xml  activity_shortcut.xml  activity_teneke.xml  activity_tips.xml  activity_tips_details.xml  activity_transportation.xml  announcements_row_item.xml  centered_row_item.xml  contact_row_item.xml  fragment_blank.xml  fragment_bus.xml  monthly_menu_row_item.xml  nav_header.xml  shortcut_row_item.xml  toolbar_layout.xml  transportation_row_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_bus.xml  menu_main.xml
app/src/main/res/values/: colors.xml  completements.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  style.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v22/: style.xml
app/src/main/res/values-v23/: style.xml
app/src/main/res/values-v27/: style.xml
app/src/test/java/com/wambly/iytem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
