apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wambly.iytem"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 29
        versionName "1.53"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Java
    implementation "androidx.preference:preference:1.1.0"
    implementation "androidx.navigation:navigation-fragment:2.2.0-alpha02"
    implementation "androidx.navigation:navigation-ui:2.2.0-alpha02"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //testİmplementation 'junit:junit:4.11'
    //androidTestİmplementation 'com.android.support.test:runner:1.0.2'
    //androidTestİmplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.play:core:1.6.2'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
}
