<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.wambly.iytem">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name="FirebaseApp"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MonthlyMenuActivity" />
        <activity
            android:name=".BusActivity"
            android:label="@string/title_activity_bus"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ContactsDetailsActivity" />
        <activity android:name=".TransportationActivity" />
        <activity android:name=".FoodActivity" />
        <activity android:name=".ContactsActivity"/>
        <activity android:name=".ShortcutActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>