<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="android:colorBackground">@color/bgColor</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:statusBarColor">@color/bgColor</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">#00000000</item>
        <item name="android:windowLightNavigationBar">true</item>

    </style>

    <style name="AppThemeFade" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="android:colorBackground">@color/bgColor</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
        <item name="android:statusBarColor">@color/bgColor</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">#00000000</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:background">@color/bgColor</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
    </style>

    <style name="CustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">13sp</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />

</resources>
