<resources>
    <string name="app_name">İytem</string>
    <string name="transportation">Ulaşım</string>
    <string name="transportation_des">İYTE\'ye ulaşım saatleri</string>
    <string name="food_des">Yemekhane menüsü   Bakiye yükleme</string>
    <string name="shortcut_des">En gerekli siteler</string>
    <string name="contacts_des">Okul personeli iletişim bilgileri</string>
    <string name="food">Yemekhane</string>
    <string name="shortcuts">Kolay Erişim</string>
    <string name="contacts">Rehber</string>
    <string name="obs">ÖBS</string>
    <string name="cms">CMS</string>
    <string name="library">Kütüphane</string>
    <string name="iztech">İYTE Ana Sayfa</string>
    <string name="ydyo">YDYO</string>
    <string name="webmail">İYTE Mail</string>
    <string name="menuTitle">Günün Menüsü</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_activity_bus">BusActivity</string>
    <string name="today">Bugün</string>
    <string name="week_day">Hafta içi</string>
    <string name="saturday">C.tesi</string>
    <string name="sunday">Pazar</string>
    <string name="search">Rehberde ara</string>
    <string name="bus_982">Otobüs - 982</string>
    <string name="teneke">Teneke</string>
    <string name="change_direction">yön değiştir</string>
    <string name="monthly_menu">Aylık Menü</string>
    <string name="add_money">Bakiye Yükle</string>
    <string name="email">Email</string>
    <string name="phone">Telefon</string>
    <string name="title">Ünvan</string>
    <string name="department">Bölüm</string>
    <string name="no_menu">Yemekhane Kapalı</string>
    <string name="bus_882">Otobüs - 882</string>
    <string name="contact">Kişi</string>
    <string name="feedback">Geri Bildirim</string>
    <string name="textview" translatable="false">TextView</string>
    <string name="iytem">iytem</string>
    <string name="dummy" translatable="false">dummy</string>
    <string name="connection_warn">İnternetinizin açık olduğundan emin olun</string>
    <string name="theme_switch">Tema Değiştir</string>
    <string name="light_theme">Açık Tema</string>
    <string name="dark_theme">Koyu Tema</string>


</resources>
