<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransportationActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/toolbarElevation"
        android:theme="@style/ToolbarTheme">

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/services"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/listCardSpace"
        android:clipToPadding="false"
        android:layout_marginEnd="-1dp"/>

</LinearLayout>