<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShortcutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        android:elevation="@dimen/toolbarElevation">

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shortcuts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/listCardSpace"
        android:paddingBottom="@dimen/listCardSpace"
        android:clipToPadding="false"
        android:layout_marginEnd="-1dp"
        android:scrollbars="vertical" />

</LinearLayout>