<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ContactsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:theme="@style/ToolbarTheme">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:elevation="4dp">

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/statusBar">

            <AutoCompleteTextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text"
                android:nextFocusLeft="@id/editText"
                android:nextFocusUp="@id/editText"
                android:textColorHint="@color/grayText"
                android:layout_toStartOf="@id/clear_text"
                android:layout_marginStart="16dp"
                android:theme="@style/AppTheme"/>

            <ImageView
                android:id="@+id/clear_text"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:tint="@color/colorPrimary"
                android:backgroundTint="@color/toolbarBg"
                app:srcCompat="@drawable/ic_clear"
                android:contentDescription="@string/textview"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"/>

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/listCardSpace"
            android:paddingBottom="@dimen/listCardSpace"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_marginEnd="-1dp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>