<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">İYTEM</string>
    <string name="transportation">Transportation</string>
    <string name="food">Food</string>
    <string name="shortcuts">Easy Access</string>
    <string name="contacts">Contacts</string>
    <string name="obs">OBS</string>
    <string name="cms">CMS</string>
    <string name="library">Library</string>
    <string name="iztech">Iztech Main Page</string>
    <string name="ydyo">YDYO</string>
    <string name="webmail">Iyte Mail</string>
    <string name="menuTitle">Today\'s Menu</string>
    <string name="title_activity_bus">BusActivity</string>
    <string name="today">Today</string>
    <string name="week_day">Weekday</string>
    <string name="saturday">Sat</string>
    <string name="sunday">Sun</string>
    <string name="search">Search contacts</string>
    <string name="bus_982">Bus - 982</string>
    <string name="teneke">Teneke</string>
    <string name="change_direction">Change Direction</string>
    <string name="monthly_menu">Monthly Menu</string>
    <string name="add_money">Add Credit</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="title">Title</string>
    <string name="department">Department</string>
    <string name="contacts_des">School personale contact info</string>
    <string name="food_des">Refectory menu \n Add Credit</string>
    <string name="shortcut_des">Most used websites</string>
    <string name="transportation_des">Transportation schedules for Iztech</string>
    <string name="no_menu">Refectory is Closed</string>
    <string name="bus_882">Bus - 882</string>
    <string name="contact">Contact</string>
    <string name="feedback">Feedback</string>
    <string name="iytem">iztech</string>
    <string name="connection_warn">Connect to the Internet</string>
    <string name="theme_switch">Change Theme</string>
    <string name="light_theme">Light Theme</string>
    <string name="dark_theme">Dark Theme</string>
</resources>